           +-----------------------------+
           |          Frontend           |
           |-----------------------------|
           | React, Redux, Material UI   |
           |                             |
           | +------------------------+  |
           | |  Login Page            |  |
           | +------------------------+  |
           |                          |
           | +------------------------+  |
           | |  Dashboard Page        |  |
           | |  +------------------+  |  |
           | |  |  Theme Selector  |  |  |
           | |  +------------------+  |  |
           | +------------------------+  |
           |                             |
           +-----------------------------+
                       |
                       v
           +-----------------------------+
           |           Backend           |
           |-----------------------------|
           | Node.js, Express, SwaggerAPI|
           |                             |
           | +------------------------+  |
           | |  API Endpoints         |  |
           | |  /api/users/login      |  |
           | |  /api/theme            |  |
           | +------------------------+  |
           |                             |
           | +------------------------+  |
           | |  Controllers           |  |  
           | |  themeController       |  |
           | +------------------------+  |
           |                             |
           | +------------------------+  |
           | |  Middleware            |  |
           | |  authMiddleware        |  |
           | |  cacheMiddleware       |  |
           | +------------------------+  |
           |                             |
           +-----------------------------+
                       |
                       v
           +-----------------------------+
           |          Database           |
           |-----------------------------|
           |           MongoDB           |
           | +------------------------+  |
           | | Collections:           |  |
           | |  Users                 |  |
           | |  Themes                |  |
           | +------------------------+  |
           |                             |
           | +------------------------+  |
           | |  Mongoose Models       |  |
           | |  User                  |  |
           | |  Theme                 |  |
           | +------------------------+  |
           +-----------------------------+
                       |
                       v
           +-----------------------------+
           |       Caching Layer         |
           |-----------------------------|
           |         node-cache          |
           | +------------------------+  |
           | |  In-memory Cache       |  |
           | |  for Theme Preferences |  |
           | +------------------------+  |
           +-----------------------------+
    
